<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta property="og:title" content="최민경 - 프로필 링크">
    <meta property="og:description" content="채밍경">
    <meta property="og:image" content="스노우볼.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>민경 - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
      font-family: "Pretendard",serif;
      }
        body {
          background-color: #44398A;
        }
        .profile {
          width: 100px;
          height: 100px;

          background-color: green;
          border-radius: 100%;

          border: 2px solid white;

          background-image: url('스노우볼.jpeg');
          background-position: center;
          background-size: cover;
        }
        .main{
          color: white;
          font-size: 20px;
          margin-top: 30px;
          margin-bottom: 10px;
        }
        .sub{
          color: white;
          font-size: 15px;

          margin-top: 0px;
          margin-bottom: 30px;
        }
        .wrap {
          margin: 30px auto 0px auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .wrap > a {
          width: 300px;
          height: 50px;

          background-color: white;
          border-radius: 8px;

          margin-bottom: 10px;

          font-size: 14px;
          font-weight: bold;
          color: #44398A;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          text-decoration: none;

          box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
          background-color: #f2f2f2;
        }

    </style>
</head>
<body>
  <div class= "wrap">
    <div class="profile"></div>
    <h1 class="main">민경</h1>
    <p class="sub">반갑습니다:)</p>
    <a target="_blank" href="https://www.instagram.com/okdoll_min_1130/">인스타그램</a>
    <a target="_blank" href="https://blog.naver.com/choiminkyeong01">블로그</a>
    <a target="_blank" href="https://www.notion.so/okdoll-min/f9de534256a646509fee4984dbd38d7b?pvs=4">포트폴리오</a>
    <a target="_blank" href="https://youtube.com">유튜브</a>
        
  </div>
</body>
</html>
